arrumar botão do dadosPaciente.html para ficar posicionado à direita;

Talvez adicionar opção de segmentados e um campo coringa p/ outras celulas nas contagens (verificar com Rafael)

Criar um layout para mobile contendo apenas:
- index
- contador 
- Neste layout mobile, o contador deve contar em % e ter a opção para converter para um valor absoluto mediante a contagem total de leucócitos
- quando exportar do contador, travar os campos do diferencial no dadosHemograma.html

campo sugestividade clínica;
    Geral;
    Verificar flag;
    Se houver determinada flag, inserir um texto em um campo

---- Parte escrita;
Talvez mudar ordem conforme abaixo
2.5 Software --------------------------------------------------------------------------------- (feito)
2.5.2 Informática laboratorial  ---------------------------------------------------------------(feito)
2.5.3 Desenvolvimento           ---------------------------------------------------------------(feito)
    2.5.2.1 Linguagem html --------------------------------------------------------------------(feito)
    2.5.2.2 CSS -------------------------------------------------------------------------------(feito)
    2.5.2.3 Javascript-------------------------------------------------------------------------(feito)
    2.5.2.4 Navegadores------------------------------------------------------------------------(feito)                                                                         ??
    2.5.2.5 Git e github (sistema e plataforma de controle de versão)--------------------------(feito)
2.6 Interdisciplinaridade ********************************************Aguardando indicação de material

3 Mudar no material e metodo as coisas para um TCC e não para pré projeto (tempo verbal)-------(feito)
    3.1 ||-------------------------------------------------------------------------------------(feito)
    3.2 ||-------------------------------------------------------------------------------------(feito)
    3.3 ||-------------------------------------------------------------------------------------(feito)
    3.4 Metodologia -> modificar parte que indicava o uso de python para stack atual-----------(feito)

4 Resultados e discussões
    4.1 Documentação da aplicação---------(feito)
    4.1.1 Nome da aplicação---------------(feito)
    4.1.2 Descrição da interface----------(feito) TALVEZ ADICIONAR PRINTS?
    4.1.3 Componentes principais----------(feito)
    4.1.4 Descrição do produto------------(feito)
    4.1.5 Público-alvo--------------------(feito)
    4.1.6 Hierarquia de páginas-----------(feito)
    4.1.7 Objetivos do produto------------(feito)
    4.2 Expor dados dos feedbacks

5 Considerações finais

    Importância de um trabalho interdiscplinar;
    Expor nesse momento as dificuldades encontradas na aprendizagem das linguagens e de lógica de programação;
    Razões pela escolha da stack;
    Possíveis melhorias e updates conforme feedbacks dos usuarios e ideias do desenvolvedor.


REFERÊNCIAS	41 Corrigir e verificar formatação das referências e do sumário






